PORT=5000
ACCESS_TOKEN_SECRET = nguyentungson0503
REFRESH_TOKEN_SECRET = testrefresh_token_secret
URL = "http://20.189.73.135"
COOKIE_DOMAIN = localhost
#########################################################3
CLOUDINARY_NAME='dul81x4pq'
CLOUDINARY_API_KEY='642172463949835'
CLOUDINARY_API_SECRET='UN8WgLAy8z6BCPpw1ftebt2zVnI' 
